import Foundation


// Экранирование строк
var someCompany = "000 \"bigData\" - some cool company"
print(someCompany)
// 000 "bigData" - some cool company


var someCompany = "\t\r\t\t000\n \t \"bigData\" \r\n- some cool company"
print(someCompany)
//         000
//      "bigData"
//- some cool company


// Использование символов Unicode
var someCompany = "000 'bigData' - some cool company i \u{1F496} it"
print(someCompany)
// 000 'bigData' - some cool company i 💖 it


// Создание пустых строк
var someString = ""
var someString = String()


// Проверка пустых строк
var someString = String()
if someString == "" {
    print("Empty string")
}


// Вариант через isEmpty
var someString = String()
if someString.isEmpty {
    print("Empty string")
}


// Вариант через функцию
var emptyString = String()
func checkEmptyString() {
    if emptyString.isEmpty {
        emptyString = "I love winter"
    }
    print (emptyString)
}
checkEmptyString()


// Также строки являются значимым типом (value type). То есть все строки, которые вы создаёте, а впоследствии переприсваиваете, копируются в другие переменные, тем самым первоначальная переменная или константа остаётся нетронутой до тех пор, пока вы сами не захотите её изменить.
var firstString = "Some string"
var secondString = firstString
secondString = "Hello string"

print(firstString)
print (secondString)
// Some string
// Hello string


// Давайте выведем строку "I love winter ⛄" посимвольно в консоль. Думаем, вы уже догадались, как это можно сделать, но всё же давайте посмотрим пример:
let iloveWinter = "I love winter"

func printCharsFromSring(){
    for char in iloveWinter{
        print(char)
    }
}
printCharsFromSring()


// Как вы видите, здесь нет ничего сложного, также можно посчитать, сколько символов в строке:
let iloveWinter = "I love winter"
func printCountSimbols(){
    for count in 0...iloveWinter.count{
        print("count simbols: \(count)")
    }
}
printCountSimbols()


// Давайте попробуем получить второй индекс из слова love. Почему второй? Да потому, что нулевой будет I, затем первый — это наш пробел, а второй — как раз и будет наша буква L.Чтобы реализовать данную задачу, нужно взять всю строку, найти первый элемент и указать, какой следующий индекс взять после первого:
let iloveWinter = "I love winter"
func printSecondIndexFromIloveWinter(){
    let char = iloveWinter[iloveWinter.index(iloveWinter.startIndex, offsetBy: 2)]
    print(char)
}
printSecondIndexFromIloveWinter()


// Как вы видите, мы получили именно второй индекс. Теперь вы сами можете получить любой индекс, отличный от первого и последнего :) Но всё же давайте получим первый индекс, а также нашего снеговика, который является последним:
let iloveWinter = "I love winter"
func printFirsAndLastIndex(){
    let firstChar = iloveWinter[iloveWinter.startIndex]
    let lastChar = iloveWinter[iloveWinter.index(before: iloveWinter.endIndex)]
    print("\(firstChar)\(lastChar)")
}
printFirsAndLastIndex ( )


// Иногда при написании приложений необходимо вставить какой-то символ в строку, а чтобы это реализовать, применяется метод insert(:at:), который добавляет символ по индексу. Давайте как раз и добавим в нашу тестовую строку знак вопроса в самый конец предложения:
var iloveWinter = "I love winter"
func addQuestionMarkToEndLine(){
    iloveWinter.insert("?", at: iloveWinter.endIndex)
    print(iloveWinter)
}
addQuestionMarkToEndLine()


// Помимо добавления символов можно добавлять строки в нужные нам места по индексу. Давайте теперь добавим в конец нашего предложения такой текст: "? No dude, this is a joke I love summer!"
var iloveWinter = "I love winter"
func addQuestionAndText(){
    iloveWinter.insert(contentsOf: "? No dude, this is a joke I love summer!", at: iloveWinter.index (before: iloveWinter.endIndex))
    print(iloveWinter)
}
addQuestionAndText)


// Соответственно, если мы можем добавлять символы, значит можем и удалять их. Ну что же, давайте удалим лишние символы, а именно снеговика. Летом ведь нет снеговиков. Ну, если вы живете на Крайнем Севере, тогда оставьте всё как есть! Вам можно :)
var string = "I love winter? No dude, this is a joke I love summer!"
func removeCharSnowman(){
    string.remove(at: string.index(before: string.endIndex))
}
removeCharSnowman()
print(string)


// Ну что, настало время удалить нашу писанину после знака вопроса, то есть оставить только "I love winter?" Для этого мы возьмем нашу исходную строку, найдем самый последний индекс и отсчитаем нужное количество индексов до знака вопроса. Затем удалим найденную область из текущей строки. Погнали!
var string = "I love winter? No dude, this is a joke I love summer!"

func removePartOfString(){
    let range = string.index(string.endIndex, offsetBy: -38)..<string.endIndex
    string.removeSubrange (range)
}
removePartOfString()
print (string)


// Подстроки — это короткоживущие элементы строк, над которыми производятся какие-то манипуляции, например, вы редактируете строку, изменяя в ней какие-то значения, а все изменения хранятся в пределах этой строки. Если вам пригодится сохранить данную подстроку, вам необходимо конвертировать её в строку.
// Давайте рассмотрим пример подстроки. У нас есть строка "Hello my friend, do you like cookies?". И нам нужно отредактировать её, убрав все значения после запятой:
let someString = "Hello my friend, do you like cookies?"
 
let index = someString.firstIndex(of: ",") ?? someString.endIndex
let firstPartOfSentence = someString[..<index]
let newSomeString = String(firstPartOfSentence)
 
print(newSomeString)


// У нас есть две строки: fistString и lastString, которые имеют одинаковые значения "Hello World!". Сравнивать будем через if else: если наши строки равны, то в консоль выведем следующий текст "we are identical", иначе — "we are NOT identical".
let firstString = "Hello World!"
let lastString = "Hello World!"

func compareTwoStrings(){
    if firstString == lastString {
        print ("we are identical")
    } else {
        print ("we are NOT identical")
    }
}
compareTwoStrings ()


// UTF-8.
// Давайте возьмем произвольную строку вида:

let string = "I love Summer!рисунок"
// Итак, у нас всё готово, отобразим нашу строку в UTF-8. Для этого мы должны пропустить нашу строку через цикл for-in:

let string = "I love Summer!рисунок"
 
func getUTF8(){
  for code in string.utf8{
    print(code)
  }
}
getUTF8()
// В результате вывода в консоль у нас получится набор чисел, где каждое число соответствует символу:
// 73 32 108 111 118 101 32 83 117 109 109 101 114 33 32 240 159 140 158


// Ну и последняя таблица на сегодня: давайте преобразуем нашу строку в UTF-32 при помощи преобразования строки string.unicodeScalars, а затем получим свойство value.
// Код немного отличается от предыдущих двух:

let string = "I love Summer!рисунок"
 
func getUTF32(){
  for code in string.unicodeScalars{
    print(code.value)
  }
}
getUTF8()


