import Foundation


// MARK: 1. Делегаты
// Это полная передача ответственности в управлении методом какому-то другому классу.
// Как понять, где делегат, а где нет?
// Если вы планируете создать делегат, то лучше указать префикс Delegate в протоколе.

// К примеру, есть протокол MyProtocol. Мы точно знаем, что протокол должен будет передавать управление своими методами какому-то классу. Значит, это такая модель поведения, как делегат, то есть ответственность за управление передается кому-то другому. Значит, нужно добавить приписку Delegate к протоколу MyProtocol = MyProtocolDelegate.
// Эти «приписки» нужны не программе, а программистам, которые будут использовать написанное вами, и когда они будут видеть слово «делегат», то сразу поймут, что с этим нужно делать.

// Для чего нужны делегаты?
// Они нужны для того, чтобы вы могли передать данные из одного класса в другой. К примеру, у вас есть протокол с именем MyDelegate и с методом changeText (text: String). Также есть два класса: General, у которого есть поле с текстом "Hello World", и Secondary. Вам нужно, чтобы класс Secondary сообщил классу General: «Поменяй текст с "Hello World" на "Hello Delegate"». Для этого вам нужно использовать делегирование.

// В отличие от наследования (inheritance), при котором объект наследует свойства и методы базового класса, делегирование позволяет объекту передать выполнение некоторой задачи объекту-делегату. Делегат может либо выполнить эту задачу самостоятельно, либо передать ее дальше другому объекту-делегату.
// Таким образом, делегирование не является альтернативой наследованию, а скорее дополнительным инструментом, который может использоваться в дополнение к наследованию или в качестве альтернативы в случаях, когда наследование не является подходящим решением.
// В некоторых случаях делегирование может быть более гибким и удобным способом управления взаимодействием между объектами, чем наследование. Например, делегирование может использоваться для реализации связей многие-ко-многим между объектами, когда наследование может быть неудобным или невозможным.

// Давайте разберём пример выше:
// Есть протокол MyDelegate с методом changeText (text: String)
// Есть два класса
// Первый — General. Он реализует протокол MyDelegate. Это значит, что у класса General должен появиться метод changeText(text: String). А также у него есть переменная generalText с текстом "Hello World". Она помещается внутрь метода changeText и принимает тот текст, который ему отдадут.

protocol MyDelegate {
  func changeText(text: String)
}

class General: MyDelegate {
  var generalText = "Hello World"
 
  func changeText(text: String) {
    generalText = text
  }
}

// Второй класс — Secondary. Он будет иметь переменную с именем delegate и типом MyDelegate.
class Secondary { // Не используем наследование а используем делегат
  var delegate: MyDelegate!
}
 
// Создайте экземпляр класса General с именем general и выведите в консоль generalText:
let general = General()
print(general.generalText)

// Вы увидите в консоли Hello World.
// Все верно, все работает корректно, текст не изменен и остался прежним.
// Теперь создайте экземпляр класса Secondary с именем secondary и вызовите переменную delegate, а затем передайте ей экземпляр класса General, тем самым вы получите доступ к данным из general.

let secondary = Secondary()
secondary.delegate = general // Переменной delegate класса Secondary присваивается обьект general класса General

// Теперь вы можете обратиться непосредственно к методу changeText и передать нужный текст, который в дальнейшем будет присвоен переменой generalText.
secondary.delegate.changeText(text: "Hello Delegate")

// Теперь выведите на консоль generalText. Вы увидите, что текст внутри переменной был изменен.
print(general.generalText)


// Теперь давайте попрактикуемся.
// Создайте протокол SomeMyDelegate, у которого есть метод MyDelegateprintSomeText(someText: String)
protocol SomeMyDelegate {
  func printSomeText(someText: String)
}
// Далее создайте класс SomeClassImplementsDelegate, который будет реализовывать протокол SomeMyDelegate, а метод протокола должен выводить someText + "Class Implements Delegate" на консоль.
class SomeClassImplementsDelegate: SomeMyDelegate {
  func printSomeText(someText: String) {
    print(someText + "I am happy")
  }
}
// Следующий шаг: создайте класс SomeClassUsingDelegate, который будет иметь переменную с именем delegate и метод simulateAction(text: String), который будет передавать этот текст непосредственно делегируемому методу delegate. printSomeText(someText: text)
class SomeClassUsingDelegate {
  var delegate: SomeMyDelegate!
 
  func simulateAction(text: String) {
    delegate.printSomeText(someText: text)
  }
}
// Итак, вы написали код и теперь необходимо его запустить.
// Создайте экземпляры классов — SomeClassUsingDelegate с именем usingDelegate и SomeClassImplementsDelegate с именем implementsDelegate:
let implementsDelegate = SomeClassImplementsDelegate()
let usingDelegate = SomeClassUsingDelegate()
// Теперь вам нужно присвоить переменной delegate ссылку implementsDelegate
usingDelegate.delegate = implementsDelegate
// Далее вы можете передать в нужный вам метод текст "I am posting new text".  Сделайте это!
usingDelegate.simulateAction(text: "I am posting new text,")
// Запустите приложение. Вы увидите текст на консоли:


// Задание 🐶
// Есть магазин по доставке собачьей еды и игрушек. В нём можно заказать некоторые продукты питания и игрушки. Можно оформить заказ на какой-то адрес, а также на определённые дату и время.
// протокол FeedDeliveryDelegate, который обязывает реализовать три метода feedDeliveryByAddres, feedDeliveryTime и ordered;
// два перечисления: одно отвечает за еду DogFeed, а второе – за игрушки DogToys;
// класс FeedShopHappyDog, который и реализует наш делегат.
// класс WebsiteForOrderingFeedShopHappyDog, который имитирует действия пользователя. В нём же содержится переменная делегата

// Этот код демонстрирует, как использовать делегаты в Swift для уведомления одного объекта о событиях, происходящих в другом объекте. Класс WebsiteForOrderingFeedShopHappyDog выполняет роль "событийного генератора", а класс FeedShopHappyDog - роль "обработчика событий".

// 1. В коде определяется протокол FeedDeliveryDelegate, который имеет три обязательных метода: feedDeliveryByAddres, feedDeliveryTime и ordered.
protocol FeedDeliveryDelegate: AnyObject {
    func feedDeliveryByAddres(addres: String, flat: String)
    func feedDeliveryTime(date: String, time: String)
    func ordered(feed: DogFeed?, toys: DogToys?) // Enums
}
// 2. Определены два перечисления: DogFeed и DogToys. DogFeed имеет три варианта: суп, сухой корм и кость. DogToys также имеет два варианта: курица и мяч.
enum DogFeed: String {
    case soup = "Soup:\"Long life\""
    case dryFood = "Dry food - healthy teeth and hair"
    case bone = "Sweet bone"
}

enum DogToys: String {
    case chicken = "Big yellow chicken"
    case ball = "Small ball for dog"
}
// 3. Класс FeedShopHappyDog реализует протокол FeedDeliveryDelegate. Это означает, что этот класс обязан реализовать все три метода из протокола FeedDeliveryDelegate. Этот класс является "обработчиком событий".
class FeedShopHappyDog: FeedDeliveryDelegate {
    func feedDeliveryByAddres(addres: String, flat: String) {
        print("products will be delivered to the address: \(addres) flat: \(flat)")
    }
    
    func feedDeliveryTime(date: String, time: String) {
        print("Delivery of food for your pet is scheduled for \(date) at \(time)")
    }
// 4. В методе ordered класса FeedShopHappyDog используется условный оператор if для проверки, был ли заказан корм для собаки и/или игрушки. Если был заказан корм для собаки, метод использует оператор switch для проверки, какой тип корма был заказан, и выводит соответствующее сообщение. Аналогично, если была заказана игрушка для собаки, метод выводит соответствующее сообщение.
    func ordered(feed: DogFeed?, toys: DogToys?) {
        if feed != nil {
            switch feed {
            case .dryFood : // Доступ к enum DogFeed.dryFood
                print("You ordered - \(DogFeed.dryFood.rawValue)")
            case .soup:
                print("You ordered - \(DogFeed.soup.rawValue)")
            case .bone:
                print("You ordered - \(DogFeed.bone.rawValue)")
            case .none:
                return
            }
        }
        if toys != nil {
            switch toys {
            case .chicken :
                print("You ordered - \(DogToys.chicken.rawValue)")
            case .ball:
                print("You ordered - \(DogToys.ball.rawValue)")
            case .none:
                return
            }
        }
    }
}
// 5. Класс WebsiteForOrderingFeedShopHappyDog имеет три метода: userSelectsPurchasesDogGoodsStore, userEnteredAddres и userEnteredDeliveryTime. В этих методах вызываются соответствующие методы делегата FeedDeliveryDelegate, чтобы уведомить о заказе корма для собаки, адресе доставки и времени доставки.
// 7. Наконец, вызываются методы userEnteredAddres, userEnteredDeliveryTime и userSelectsPurchasesDogGoodsStore объекта websiteForOrderingFeedShopHappyDog, чтобы сделать заказ корма для собаки, указать адрес доставки и время доставки.
class WebsiteForOrderingFeedShopHappyDog { // Этот класс является "событийным генератором"
    weak var delegate: FeedDeliveryDelegate?
    
    func userSelectsPurchasesDogGoodsStore(feedForDog: DogFeed?, toysForDog: DogToys?){
        delegate?.ordered(feed: feedForDog, toys: toysForDog)
    }
    
    func userEnteredAddres(yourAddres: String, flat: String){
        delegate?.feedDeliveryByAddres(addres: yourAddres, flat: flat)
    }
    
    func userEnteredDeliveryTime(deliveryDate: String, timeOfDelivery: String){
        delegate?.feedDeliveryTime(date: deliveryDate, time: timeOfDelivery)
    }
}
// 6. Создаются экземпляры классов FeedShopHappyDog и WebsiteForOrderingFeedShopHappyDog. Затем устанавливается связь между делегатом WebsiteForOrderingFeedShopHappyDog и классом FeedShopHappyDog.
let feedShopHappyDog = FeedShopHappyDog()
var websiteForOrderingFeedShopHappyDog = WebsiteForOrderingFeedShopHappyDog()
websiteForOrderingFeedShopHappyDog.delegate = feedShopHappyDog
websiteForOrderingFeedShopHappyDog.userEnteredAddres(yourAddres: "Prospect Mira 24/1", flat: "N 344")
websiteForOrderingFeedShopHappyDog.userEnteredDeliveryTime(deliveryDate: "22/01/5", timeOfDelivery: "14:44 PM")
websiteForOrderingFeedShopHappyDog.userSelectsPurchasesDogGoodsStore(feedForDog: .dryFood, toysForDog: .chicken)
